'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{1}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Overview-title}{Overview}
'xrdef {Overview-pg}{1}
'xrdef {Overview-snt}{Section'tie1.1}
'xrdef {2.50-title}{About Version 2.50}
'xrdef {2.50-pg}{2}
'xrdef {2.50-snt}{Section'tie1.2}
'xrdef {Keywords-title}{Keywords}
'xrdef {Keywords-pg}{3}
'xrdef {Keywords-snt}{Chapter'tie2}
'xrdef {General Format-title}{General Format}
'xrdef {General Format-pg}{3}
'xrdef {General Format-snt}{Section'tie2.1}
'xrdef {List of Keywords-title}{List of Keywords}
'xrdef {List of Keywords-pg}{3}
'xrdef {List of Keywords-snt}{Section'tie2.2}
'xrdef {Explanations of Keywords-title}{Explanations of Keywords}
'xrdef {Explanations of Keywords-pg}{4}
'xrdef {Explanations of Keywords-snt}{Section'tie2.3}
'xrdef {Site Tags-title}{Specifying Site Tags and the Central Atom}
'xrdef {Site Tags-pg}{7}
'xrdef {Site Tags-snt}{Section'tie2.4}
'xrdef {Basis v. Atom-title}{Basis List v. Atom List}
'xrdef {Basis v. Atom-pg}{8}
'xrdef {Basis v. Atom-snt}{Section'tie2.5}
'xrdef {Dopants-title}{Dopants}
'xrdef {Dopants-pg}{9}
'xrdef {Dopants-snt}{Section'tie2.6}
'xrdef {geom.dat-title}{geom.dat}
'xrdef {geom.dat-pg}{9}
'xrdef {geom.dat-snt}{Section'tie2.7}
'xrdef {Space Groups-title}{Space Groups}
'xrdef {Space Groups-pg}{11}
'xrdef {Space Groups-snt}{Chapter'tie3}
'xrdef {Notation Conventions-title}{Notation Conventions}
'xrdef {Notation Conventions-pg}{11}
'xrdef {Notation Conventions-snt}{Section'tie3.1}
'xrdef {Positions-title}{Unique Crystallographic Positions}
'xrdef {Positions-pg}{11}
'xrdef {Positions-snt}{Section'tie3.2}
'xrdef {Special Lattice Types-title}{Specially Recognized Lattice Types}
'xrdef {Special Lattice Types-pg}{12}
'xrdef {Special Lattice Types-snt}{Section'tie3.3}
'xrdef {Bravais-title}{Bravais Lattice Conventions}
'xrdef {Bravais-pg}{12}
'xrdef {Bravais-snt}{Section'tie3.4}
'xrdef {Low Symmetry-title}{Low Symmetry Space Groups}
'xrdef {Low Symmetry-pg}{13}
'xrdef {Low Symmetry-snt}{Section'tie3.5}
'xrdef {Rhombohedral-title}{Rhombohedral Space Groups}
'xrdef {Rhombohedral-pg}{14}
'xrdef {Rhombohedral-snt}{Section'tie3.6}
'xrdef {the Shift Keyword-title}{Multiple Origins and the Shift Keyword}
'xrdef {the Shift Keyword-pg}{14}
'xrdef {the Shift Keyword-snt}{Section'tie3.7}
'xrdef {Corrections-title}{Absorption Calculation and Experimental Corrections}
'xrdef {Corrections-pg}{16}
'xrdef {Corrections-snt}{Chapter'tie4}
'xrdef {Absorption Calculation-title}{Absorption Calculation}
'xrdef {Absorption Calculation-pg}{16}
'xrdef {Absorption Calculation-snt}{Section'tie4.1}
'xrdef {McMaster Correction-title}{McMaster Correction}
'xrdef {McMaster Correction-pg}{16}
'xrdef {McMaster Correction-snt}{Section'tie4.2}
'xrdef {I0 Correction.-title}{I0 Correction.}
'xrdef {I0 Correction.-pg}{17}
'xrdef {I0 Correction.-snt}{Section'tie4.3}
'xrdef {Self-Absorption Correction.-title}{Self-Absorption Correction.}
'xrdef {Self-Absorption Correction.-pg}{17}
'xrdef {Self-Absorption Correction.-snt}{Section'tie4.4}
'xrdef {Worked Example-title}{A Worked Example}
'xrdef {Worked Example-pg}{18}
'xrdef {Worked Example-snt}{Chapter'tie5}
'xrdef {Program Notes-title}{Program Notes}
'xrdef {Program Notes-pg}{21}
'xrdef {Program Notes-snt}{Chapter'tie6}
'xrdef {Acknowledgments-title}{Acknowledgments}
'xrdef {Acknowledgments-pg}{21}
'xrdef {Acknowledgments-snt}{Section'tie6.1}
'xrdef {Comments on the Fortran Code-title}{Comments on the Fortran Code}
'xrdef {Comments on the Fortran Code-pg}{21}
'xrdef {Comments on the Fortran Code-snt}{Section'tie6.2}
'xrdef {What is new since version 2.42-title}{What is new since version 2.42}
'xrdef {What is new since version 2.42-pg}{22}
'xrdef {What is new since version 2.42-snt}{Section'tie6.3}
'xrdef {Naming Conventions-title}{Naming Conventions}
'xrdef {Naming Conventions-pg}{23}
'xrdef {Naming Conventions-snt}{Section'tie6.4}
'xrdef {Obtaining-title}{Obtaining New Copies of Feff or of the UWXAFS Analysis Programs}
'xrdef {Obtaining-pg}{23}
'xrdef {Obtaining-snt}{Section'tie6.5}
'xrdef {Bibliography-title}{Bibliography}
'xrdef {Bibliography-pg}{23}
'xrdef {Bibliography-snt}{Section'tie6.6}
'xrdef {Denoting Space Groups-title}{Denoting Space Groups}
'xrdef {Denoting Space Groups-pg}{25}
'xrdef {Denoting Space Groups-snt}{Appendix'tie'char65{}}
'xrdef {A Quick Review of Crystallography-title}{A Quick Review of Crystallography}
'xrdef {A Quick Review of Crystallography-pg}{25}
'xrdef {A Quick Review of Crystallography-snt}{Section'tie'char65.1}
'xrdef {Hermann-Maguin-title}{Decoding the Hermann-Maguin Notation}
'xrdef {Hermann-Maguin-pg}{26}
'xrdef {Hermann-Maguin-snt}{Section'tie'char65.2}
'xrdef {Schoenflies-title}{Decoding the Schoenflies Notation}
'xrdef {Schoenflies-pg}{28}
'xrdef {Schoenflies-snt}{Section'tie'char65.3}
'xrdef {The Hermann-Maguin Notation-title}{The Hermann-Maguin Notation}
'xrdef {The Hermann-Maguin Notation-pg}{28}
'xrdef {The Hermann-Maguin Notation-snt}{Section'tie'char65.4}
'xrdef {The Schoenflies Notation-title}{The Schoenflies Notation}
'xrdef {The Schoenflies Notation-pg}{33}
'xrdef {The Schoenflies Notation-snt}{Section'tie'char65.5}
'xrdef {Examples-title}{40 Example Input Files}
'xrdef {Examples-pg}{35}
'xrdef {Examples-snt}{Appendix'tie'char66{}}
'xrdef {Pure Elements-title}{Pure Elements}
'xrdef {Pure Elements-pg}{35}
'xrdef {Pure Elements-snt}{Section'tie'char66.1}
'xrdef {Common Lattice Types-title}{Common Lattice Types}
'xrdef {Common Lattice Types-pg}{37}
'xrdef {Common Lattice Types-snt}{Section'tie'char66.2}
'xrdef {Binary and Trinary Compounds-title}{Binary and Trinary Compounds}
'xrdef {Binary and Trinary Compounds-pg}{39}
'xrdef {Binary and Trinary Compounds-snt}{Section'tie'char66.3}
'xrdef {High Temperature Superconductors.-title}{High Temperature Superconductors.}
'xrdef {High Temperature Superconductors.-pg}{43}
'xrdef {High Temperature Superconductors.-snt}{Section'tie'char66.4}
