 * This feff.inp file generated by ATOMS, version 2.50     
 * ATOMS written by and copyright (c) Bruce Ravel, 1998

 * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- *
 *       total mu =     5269.6 cm^-1, delta mu =      772.6 cm^-1
 *       specific gravity =  8.057, cluster contains   21 atoms.
 * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- *
 *       mcmaster corrections:  0.00093 ang^2 and  0.165E-05 ang^4
 *       self-abs. corrections: amplitude factor =  1.087
 *                              0.00004 ang^2 and  0.461E-07 ang^4
 *       i0 corrections:        0.00118 ang^2 and  0.122E-05 ang^4
 * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- *
 *       sum of corrections:    0.00216 ang^2 and  0.292E-05 ang^4
 * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- * -- *
  
 TITLE   PbTiO3 10K,a=3.885,c=4.139
  
 EDGE   K 
 S02   1.0
  
 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      1     1     1     1      1
 PRINT     1      0     0     0     0      0
  
 RPATH   0
 *     r_scf   [ l_scf  n_scf  ca ]
 SCF   3.5       0      15     0.1
  
 *         ixc  [ Vr  Vi ]
 EXCHANGE  0      0   0
  
 EXAFS
 *         kmax  [ delta_k  delta_e ]
 *XANES     4.0     0.5      0.5
 *         r_fms     [ l_fms ]
 *FMS       3.87816     0.00000
 *         emin  emax  resolution
 *LDOS      -20    20   0.1
  
 POTENTIALS
 *   ipot   z  label   l_scmt  l_fms  stoichiometry
       0   22   Ti     -1      -1       0
       1    8   O      -1      -1       1
       2   82   Pb     -1      -1       1
       3   22   Ti     -1      -1       1
  
 ATOMS
   0.00000     0.00000     0.00000    0   Ti_00            0.00000
   0.00000     0.00000    -1.76280    1   axial_01         1.76280
  -1.94250     0.00000     0.32988    1   planar_01        1.97031
   0.00000    -1.94250     0.32988    1   planar_01        1.97031
   1.94250     0.00000     0.32988    1   planar_01        1.97031
   0.00000     1.94250     0.32988    1   planar_01        1.97031
   0.00000     0.00000     2.37620    1   axial_02         2.37620
   1.94250     1.94250     1.91346    2   Pb_01            3.34783
  -1.94250    -1.94250     1.91346    2   Pb_01            3.34783
   1.94250    -1.94250     1.91346    2   Pb_01            3.34783
  -1.94250     1.94250     1.91346    2   Pb_01            3.34783
   1.94250     1.94250    -2.22554    2   Pb_02            3.53548
   1.94250    -1.94250    -2.22554    2   Pb_02            3.53548
  -1.94250    -1.94250    -2.22554    2   Pb_02            3.53548
  -1.94250     1.94250    -2.22554    2   Pb_02            3.53548
   3.88500     0.00000     0.00000    3   Ti_01            3.88500
   0.00000    -3.88500     0.00000    3   Ti_01            3.88500
  -3.88500     0.00000     0.00000    3   Ti_01            3.88500
   0.00000     3.88500     0.00000    3   Ti_01            3.88500
   0.00000     0.00000    -4.13900    3   Ti_02            4.13900
   0.00000     0.00000     4.13900    3   Ti_02            4.13900
 END
